{
  "pages":[
    "pages/index/index",
    "pages/titleList/titleList",
    "pages/addTitle/addTitle",
    "pages/commitSuc/commitSuc",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "发票抬头",
    "navigationBarTextStyle":"black"
  },

  "networkTimeout": {
    "request": 30000,
    "connectSocket": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000
  },
  "debug": false
}
